<!DOCTYPE html>
<html>
	<head>
    	<meta content="hr" http-equiv="Content-Language" charset="utf-8">
	    <title>Primus.de</title>
	    <meta name="keywords" content="primus, fremdsprachen" />
	    <meta name="description" content="Primus fremdsprachen" />
	    <meta name="author" content="Meta Software Solutions" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <!--css files-->
	    <link rel="stylesheet" href="css/font-awesome.min.css" />
	    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	    <link rel="stylesheet" href="css/animate.css" />
	    <link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header id="mainHeader">
			<!--start:top-header-->
			<div class="topHeader hidden-xs">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pull-right text-right">
					<ul>
						<li><a href="tel:555-555-5555"><i class="customPhone"></i>+49 911 24608</a></li>
						<li><a href="javascript:void(0)" class="active">DE</a></li>
						<li><a href="javascript:void(0)">EN</a></li>
						<li><a href="javascript:void(0)">RU</a></li>
					</ul>
				</div>
			</div>
			<!--end: top-header-->
			<!--start: main menu-->
			<nav id="mainMenu" class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only hidden-xs">Toggle navigation</span>
							<span class="icon-bar hidden-xs"></span>
							<span class="icon-bar hidden-xs"></span>
							<span class="icon-bar hidden-xs"></span>
							<i class="menu-icon xs-only"></i>
						</button>
						<a href="/" class="navbar-brand"><img src="images/vector/logo.svg" class="img-responsive" /></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse animated zoomIn">
						<ul class="nav navbar-nav navbar-right primusMenu">
							<li><a href="javascript:void(0)">DEUTSCH LERNEN</a></li>
							<li><a href="javascript:void(0)">FREMDSPRACHEN</a></li>
							<li><a href="javascript:void(0)">NEWS</a></li>
							<li><a href="javascript:void(0)">GÄSTEBUCH</a></li>
							<li><a href="javascript:void(0)">ÜBER UNS</a></li>
							<li class="active"><a href="javascript:void(0)">KONTAKT</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
    		</nav>
    		<!--end: main-menu-->
		</header>
		<div class="clearfix"></div>
		<!--main image section-->
		<section id="main">
			<img src="images/header@2x.jpg" />
			<h2 class="title">WILLKOMMEN<br>BEI PRIMUS</h2>
			<a href="#" class="link">DEUTSCHKURS BUCHEN</a>
			<h3 class="text">Jetzt Kurse durchstöbern</h3>
			<a href="#about"><i class="iconDown"></i></a>
		</section>
		<div class="clearfix"></div>
		<!--about section-->
		<section id="about">
			<h2>Ob geschäftlich oder privat <br>Sprachkenntnisse öffnen Ihnen neue Möglichkeiten!</h2>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<ul>
						<li>Sprachunterricht mit erfahrenen Lehrkräften, die sich individuell auf Ihre Lernbedürfnisse einstellen und den Unterricht entsprechend aufbauen. Sie kennen die Schwierigkeiten und Stolpersteine beim Erlernen einer Fremdsprache und helfen Ihnen darüber hinweg!</li>
						<li>Gruppen- oder Einzelunterricht, Kompakt- oder Abendseminare, Intensivkurse, KonversaJonskurse, Business-Sprachkurse oder Sprachkurse zur Abiturvorbereitung</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
					<ul>
						<li>Sprachkurse in Portugiesisch, Italienisch, Französisch, Arabisch, Chinesisch, Russisch, Englisch, Spanisch, hailändisch</li>
						<li>Deutsch als Fremdsprache: Laufend Deutschkurse für Anfänger und FortgeschriSene</li>
						<li>Sprachkurse für Anfänger oder FortgeschriSene. Persönliche Beratung und Einstufung.</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<!--slider courses section-->
		<section id="courses">
			<h1 class="mainTitle">DEUTSCH <br>LERNEN</h1>
			<h5 class="courseChoose">KURS WÄHLEN</h5>
			<ul class="courseLevels text-center">
				<li><a href="javascript:void(0)">A1</a></li>
				<li><a href="javascript:void(0)" class="active">A2</a></li>
				<li><a href="javascript:void(0)">B1</a></li>
				<li><a href="javascript:void(0)">B2</a></li>
				<li><a href="javascript:void(0)">C1</a></li>
				<li><a href="javascript:void(0)">C2</a></li>
			</ul>
			<!--slider-->
			<div class="row no-margin">
				<div id="courses-slider" class="slider">
					<!--<a href="javascript:void(0)" id="left-nav">LEFT</a>-->
					<div class="inner">
						<!--first item-->
						<div id="0" class="animated item">
							<div class="photoContent">
								<img src="images/img-primus-intensivkurs.jpg" class="img-responsive photo" />
								<div class="title"><h1>INTENSIVKURS 1</h1></div>
								<div class="animated fadeIn description">
									<h1>INTENSIVKURS</h1>
									<p>Ein Sprachkurs für BerufstäGge und Studenten, die noch kein oder sehr wenig Deutsch sprechen, aber trotzdem schon arbeiten oder studieren und nur abends Zeit haben, um Deutsch zu lernen.</p>
								</div>
							</div>
							<div class="details col-xs-12">
								<div class="row">
									<div class="level col-xs-4">
										<p class="title">NIVEAU</p>
										<p class="titleValue">A2</p>
									</div>
									<div class="duration col-xs-4">
										<p class="title">DAUER</p>
										<p class="titleValue">12 Wochen</p>
									</div>
									<div class="price col-xs-4">
										<p class="title">PREIS</p>
										<p class="titleValue">696<sup>€</sup></p>
									</div>
								</div>
							</div>
						</div>
						<!--second item-->
						<div id="1" class="animated pulse item">
							<div class="photoContent">
								<img src="images/avatar.jpg" class="img-responsive photo" />
								<div class="title"><h1>INTENSIVKURS 2</h1></div>
								<div class="animated fadeIn description">
									<h1>INTENSIVKURS</h1>
									<p>Ein Sprachkurs für BerufstäGge und Studenten, die noch kein oder sehr wenig Deutsch sprechen, aber trotzdem schon arbeiten oder studieren und nur abends Zeit haben, um Deutsch zu lernen.</p>
								</div>
							</div>
							<div class="details col-xs-12">
								<div class="row">
									<div class="level col-xs-4">
										<p class="title">NIVEAU</p>
										<p class="titleValue">A2</p>
									</div>
									<div class="duration col-xs-4">
										<p class="title">DAUER</p>
										<p class="titleValue">12 Wochen</p>
									</div>
									<div class="price col-xs-4">
										<p class="title">PREIS</p>
										<p class="titleValue">696<sup>BAM</sup></p>
									</div>
								</div>
							</div>
						</div>
						<!--third item-->
						<div id="2" class="animated pulse item">
							<div class="photoContent">
								<img src="images/img-primus-intensivkurs.jpg" class="img-responsive photo" />
								<div class="title"><h1>INTENSIVKURS 3</h1></div>
								<div class="animated fadeIn description">
									<h1>INTENSIVKURS</h1>
									<p>Ein Sprachkurs für BerufstäGge und Studenten, die noch kein oder sehr wenig Deutsch sprechen, aber trotzdem schon arbeiten oder studieren und nur abends Zeit haben, um Deutsch zu lernen.</p>
								</div>
							</div>
							<div class="details col-xs-12">
								<div class="row">
									<div class="level col-xs-4">
										<p class="title">NIVEAU</p>
										<p class="titleValue">A2</p>
									</div>
									<div class="duration col-xs-4">
										<p class="title">DAUER</p>
										<p class="titleValue">12 Wochen</p>
									</div>
									<div class="price col-xs-4">
										<p class="title">PREIS</p>
										<p class="titleValue">696<sup>$</sup></p>
									</div>
								</div>
							</div>
						</div>
						<!--forth item-->
						<div id="3" class="animated pulse item">
							<div class="photoContent">
								<img src="images/avatar.jpg" class="img-responsive photo" />
								<div class="title"><h1>INTENSIVKURS 4</h1></div>
								<div class="animated fadeIn description">
									<h1>INTENSIVKURS</h1>
									<p>Ein Sprachkurs für BerufstäGge und Studenten, die noch kein oder sehr wenig Deutsch sprechen, aber trotzdem schon arbeiten oder studieren und nur abends Zeit haben, um Deutsch zu lernen.</p>
								</div>
							</div>
							<div class="details col-xs-12">
								<div class="row">
									<div class="level col-xs-4">
										<p class="title">NIVEAU</p>
										<p class="titleValue">A2</p>
									</div>
									<div class="duration col-xs-4">
										<p class="title">DAUER</p>
										<p class="titleValue">12 Wochen</p>
									</div>
									<div class="price col-xs-4">
										<p class="title">PREIS</p>
										<p class="titleValue">696<sup>@</sup></p>
									</div>
								</div>
							</div>
						</div>
						<!--fifth item-->
						<div id="4" class="animated pulse item">
							<div class="photoContent">
								<img src="images/img-primus-intensivkurs.jpg" class="img-responsive photo" />
								<div class="title"><h1>INTENSIVKURS 5</h1></div>
								<div class="animated fadeIn description">
									<h1>INTENSIVKURS</h1>
									<p>Ein Sprachkurs für BerufstäGge und Studenten, die noch kein oder sehr wenig Deutsch sprechen, aber trotzdem schon arbeiten oder studieren und nur abends Zeit haben, um Deutsch zu lernen.</p>
								</div>
							</div>
							<div class="details col-xs-12">
								<div class="row">
									<div class="level col-xs-4">
										<p class="title">NIVEAU</p>
										<p class="titleValue">A2</p>
									</div>
									<div class="duration col-xs-4">
										<p class="title">DAUER</p>
										<p class="titleValue">12 Wochen</p>
									</div>
									<div class="price col-xs-4">
										<p class="title">PREIS</p>
										<p class="titleValue">696<sup>?</sup></p>
									</div>
								</div>
							</div>
						</div>
						<!--sixth item-->
						<div id="5" class="animated pulse item">
							<div class="photoContent">
								<img src="images/avatar.jpg" class="img-responsive photo" />
								<div class="title"><h1>INTENSIVKURS 6</h1></div>
								<div class="animated fadeIn description">
									<h1>INTENSIVKURS</h1>
									<p>Ein Sprachkurs für BerufstäGge und Studenten, die noch kein oder sehr wenig Deutsch sprechen, aber trotzdem schon arbeiten oder studieren und nur abends Zeit haben, um Deutsch zu lernen.</p>
								</div>
							</div>
							<div class="details col-xs-12">
								<div class="row">
									<div class="level col-xs-4">
										<p class="title">NIVEAU</p>
										<p class="titleValue">A2</p>
									</div>
									<div class="duration col-xs-4">
										<p class="title">DAUER</p>
										<p class="titleValue">12 Wochen</p>
									</div>
									<div class="price col-xs-4">
										<p class="title">PREIS</p>
										<p class="titleValue">696<sup>@</sup></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--<a href="javascript:void(0)" id="right-nav">RIGHT</a>-->
					<div class="clearfix"></div>
					<ol class="carousel-indicators">
	                    <li class="index active" data-slide-to="0"></li>
	                    <li class="index" data-slide-to="1"></li>
	                    <li class="index" data-slide-to="2"></li>
	                    <li class="index" data-slide-to="3"></li>
	                    <li class="index" data-slide-to="4"></li>
	                    <li class="index" data-slide-to="5"></li>
                    </ol>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<!--entrance test section -->
		<section id="entrance">
			<div class="row-centered">
				<h2 class="bottom-30">IHRE LÜCKEN FINDEN</h2>
				<div class="divider center-block"></div>
				<h1 class="top-30 bottom-30">ONLINE EINSTUFUNGSTEST STARTEN</h1>
				<div class="col-xs-8 col-sm-6 col-md-4 col-lg-2 col-centered">
					<p>Mit dem Online Einstufungstest von Primus können Sie ganz einfach Ihre Niveaustufe (A1 - C2) herausfinden.</p>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<!--testionials section-->
		<section id="testimonials">
			<h2 class="main-title">GÄSTEBUCH</h2>
			<div class="devider"></div>
			<!--mobile only-->
			<div class="col-xs-12 hidden-lg hidden-sm hidden-md">
				<!--first testimonial-->
				<blockquote role="tabpanel" class="animated pulse tab-pane active" id="testimonialFirst">
					<div class="col-lg-1 col-md-2 col-sm-2 hidden-xs"><i class="fa fa-quote-left fa-lg pull-right"></i></div>
					<h3>In der "Primus Fremdsprachenschule" ist alles wie der Name schon sagt ‐ prima!</h3>
					<a href="javascript:void(0)">MEHR LESEN1</a>
				</blockquote>
			</div>
			<div class="hidden-xs top-30">
				<div class="tab-content">
					<!--first testimonial-->
					<blockquote role="tabpanel" class="animated pulse tab-pane active" id="testimonialFirst">
						<div class="col-lg-1 col-md-2 col-sm-2 hidden-xs"><i class="fa fa-quote-left fa-lg pull-right"></i></div>
						<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
							<h3>In der "Primus Fremdsprachenschule" ist alles wie der Name schon sagt ‐ prima!</h3>
							<a href="javascript:void(0)">MEHR LESEN1</a>
						</div>
					</blockquote>
					<!--second testimonial-->
					<blockquote role="tabpanel" class="animated pulse tab-pane" id="testimonialSecond">
						<div class="col-lg-1 col-md-2 col-sm-2 hidden-xs"><i class="fa fa-quote-left pull-right"></i></div>
						<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
							<h3>In der "Primus Fremdsprachenschule" ist alles wie der Name schon sagt ‐ prima!</h3>
							<a href="javascript:void(0)">MEHR LESEN2</a>
						</div>
					</blockquote>
					<!--third testimonial-->
					<blockquote role="tabpanel" class="animated pulse tab-pane" id="testimonialThird">
						<div class="col-lg-1 col-md-2 col-sm-2 hidden-xs"><i class="fa fa-quote-left pull-right"></i></div>
						<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
							<h3>In der "Primus Fremdsprachenschule" ist alles wie der Name schon sagt ‐ prima!</h3>
							<a href="javascript:void(0)">MEHR LESEN3</a>
						</div>
					</blockquote>
					<!--forth testimonial-->
					<blockquote role="tabpanel" class="animated pulse tab-pane" id="testimonialForth">
						<div class="col-lg-1 col-md-2 col-sm-2 hidden-xs"><i class="fa fa-quote-left pull-right"></i></div>
						<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
							<h3>In der "Primus Fremdsprachenschule" ist alles wie der Name schon sagt ‐ prima!</h3>
							<a href="javascript:void(0)">MEHR LESEN4</a>
						</div>
					</blockquote>
				</div>
				<!--list photos-->
				<div class="row-centered">
					<div class="col-centered">
						<ul class="nav nav-tabs" role="tablist">
							<li class="active">
								<a href="#testimonialFirst" role="tab" data-toggle="tab" aria-controls="testimonialFirst"><img src="images/avatar.jpg" class="img-responsive img-rounded" />
									<div class="overlay"></div>
								</a>
								<div class="info">
									<h3>RADA DJUKIC</h3>
									<h1>A2 Deutsch Kurs</h1>
								</div>
							</li>
							<li>
								<a href="#testimonialSecond" role="tab" data-toggle="tab" aria-controls="testimonialSecond"><img src="images/avatar.jpg" class="img-responsive img-rounded" />
									<div class="overlay"></div>
								</a>
								<div class="info">
									<h3>RADA DJUKIC</h3>
									<h1>A2 Deutsch Kurs</h1>
								</div>
								<div class="overlay"></div>
							</li>
							<li>
								<a href="#testimonialThird" role="tab" data-toggle="tab" aria-controls="testimonialThird"><img src="images/avatar.jpg" class="img-responsive img-rounded" />
									<div class="overlay"></div>
								</a>
								<div class="info">
									<h3>RADA DJUKIC</h3>
									<h1>A2 Deutsch Kurs</h1>
								</div>
							</li>
							<li>
								<a href="#testimonialForth" role="tab" data-toggle="tab" aria-controls="testimonialForth"><img src="images/avatar.jpg" class="img-responsive img-rounded" />
									<div class="overlay"></div>
								</a>
								<div class="info">
									<h3>RADA DJUKIC</h3>
									<h1>A2 Deutsch Kurs</h1>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<!--partners logo's section-->
		<section id="partners">
			<div class="row-centered">
				<div class="col-lg-2 col-md-2 col-sm-2 col-centered">
					<a href="#"><img src="images/telc.png" class="img-responsive center-block"/></a>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-centered">
					<a href="#"><img src="images/cornelsen.png" class="img-responsive center-block"/></a>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-centered">
					<a href="#"><img src="images/fadaf.png" class="img-responsive center-block"/></a>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-centered">
					<a href="#"><img src="images/klemmer.png" class="img-responsive center-block"/></a>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-centered">
					<a href="#"><img src="images/tq-cert.png" class="img-responsive center-block"/></a>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>
		<!--contact section-->
		<div id="contactWrapper">
			<section id="contact">
				<!--left side - contact info-->
				<div class="col-lg-6 col-md-6 col-sm-6 hidden-xs left">
					<h1>ANFAHRT</h1>
					<p>Kornmarkt 4</p>
					<p>90459 Nürnberg</p>
					<p>Deutschland</p>
					<div class="top-30">
						<div class="col-lg-1 col-md-1 col-sm-2 hidden-xs mobilePhone"><div class="row"><img src="images/vector/telephone-btn.svg" class="img-responsive" /></div></div>
						<div class="col-lg-11 col-md-11 col-sm-10 mobileInfo">
							<p>INFOLINE</p>
							<h3>0911 1245536</h3>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 no-padding top-30"><p>INFO@PRIMUS-FREMDSPRACHEN.DE</p></div>
					</div>
				</div>
				<!--mobile only contact info-->
				<div class="hidden-lg hidden-md hidden-sm col-xs-12 text-center left">
					<h1>KONTAKT</h1>
					<div class="center-block mobileIcons">
						<a href="tel:555-555-5555"><img src="images/vector/telephone-btn.svg" class="img-responsive" /></a>
						<a href="mailto:someone@example.com"><img src="images/vector/mail-btn.svg" class="img-responsive" /></a>
					</div>
					<div class="mobileContactInfo">
						<h1>ANFAHRT</h1>
						<p>Kornmarkt 4</p>
						<p>90459 Nürnberg</p>
						<p>Deutschland</p>
					</div>
				</div>
				<!--right contact - contact form-->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-6">
							<input type="text" class="form-control" placeholder="Name*">
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-6">
							<input type="text" class="form-control" placeholder="Last name*">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
							<input type="text" class="form-control" placeholder="Email*">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
							<textarea class="form-control" rows="5" placeholder="Email*"></textarea>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-8">
							<button class="btn" type="submit"><img src="images/vector/send-btn.svg" class="img-responsive" /></button>
						</div>
					</div>
				</div>
			</section>
			<div id="mapContact"></div><div id="gradient"></div>
		</div>
		<div class="clearfix"></div>
		<!--footer-->
		<footer id="footer">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 copyright">
				<p class="hidden-xs">© 2015 Primus Fremdsprachen</p>
				<a href="javascript:void(0)"><img src="images/vector/logo-grey-mobile.svg" class="hidden-lg hidden-md hidden-sm img-responsive center-block" /></a>
				<a href="javascript:void(0)"><img src="images/vector/fb-follow-us.svg" class="hidden-lg hidden-md hidden-sm img-responsive center-block" style="margin: 1.5em auto;" /></a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center footerMenu">
				<ul class="list-inline">
					<li><a href="javascript:void(0)">News</a></li>
					<li><a href="javascript:void(0)">About</a></li>
					<li><a href="javascript:void(0)">Contact</a></li>
					<li><a href="javascript:void(0)">Imprint</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right footerLogo">
				<p class="hidden-lg hidden-md hidden-sm text-center">© 2015 Primus Fremdsprachen</p>
				<a href="javascript:void(0)"><img src="images/vector/fb-follow-us.svg" class="hidden-xs img-responsive center-block" /></a>
			</div>
		</footer>
		<div class="clearfix"></div>
	    <!--js files-->
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script type="text/javascript" src="js/jquery.visible.min.js"></script>
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	    <script type="text/javascript" src="js/helpers.js"></script>
	    <script type="text/javascript" src="js/pages.js"></script>
	    <script type="text/javascript" src="js/script.js"></script>
	</body>
</html>